@media (max-width: 1100px) {
  .wrapper {
    width: 840px;
  }

  .cards__inner-elems {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 875px) {
  .wrapper {
    bottom: 0;
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 830px) {
  .cards__inner-elems {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .drawer {
    width: 60%;
  }

  .cart-item {
    &__img {
      width: 100px;
      height: 100px;
    }
    &__title {
      font-size: 16px;
    }
  }
}

@media (max-width: 650px) {
  .header {
    &__inner {
      flex-direction: column;
      align-items: center;
      padding: 25px 45px 25px;
    }
    &__logoBox {
      margin-bottom: 45px;
    }
    &__menu-elem {
      margin: 0 45px;
    }
    &__menu-elem:first-child {
      order: 3;
      span {
        display: none;
      }
    }
    &__menu-elem:last-child {
      order: -1;
    }
  }

  .drawer {
    width: 80%;
  }

  .cards {
    &__inner {
      margin: 25px 40px;
      padding-bottom: 25px;
    }
    &__inner-src-title {
      flex-direction: column;
      align-items: center;
      margin-bottom: 25px;
    }
    &__title {
      margin-bottom: 25px;
    }
  }
}

@media (max-width: 540px) {
  .cards__inner-elems {
    grid-template-columns: repeat(1, 1fr);
  }

  .drawer {
    width: 100%;
  }
}

@media (max-width: 440px) {
}

@media (max-width: 375px) {
}
