*
  box-sizing: border-box
  font-family: 'Inter', sans-serif
  outline: none
  margin: 0
  padding: 0

  a
    color: inherit
    text-decoration: none

  ul
    margin: 0
    padding: 0

  li
    list-style-type: none

.wrapper
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04)
  border-radius: 20px
  width: 1080px
  margin: 50px auto

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #e7f6ff

.header
  border-bottom: 1px solid #EAEAEA

  &__inner
    padding: 43px 45px 45px
    display: flex
    justify-content: space-between

  // left side header
  &__info-left
    display: flex
    align-items: center

  &__content-title
    margin-left: 16px

  &__title
    text-transform: uppercase
    font-size: 20px
    font-weight: 700

  &__text
    font-weight: 400
    font-size: 14px
    color: #9D9D9D

  // right side header
  &__info-right
    display: flex
    justify-content: space-between
    align-items: center

  &__info-right-elem
    margin: 0 15px
    cursor: pointer

    span
      margin-left: 10px
      font-size: 14px

.main
  margin: 45px 60px

  &__inner-src-title
    display: flex
    justify-content: space-between
    margin-bottom: 40px

  &__title
    font-weight: 700
    font-size: 32px

  &__inner-elems
    display: grid
    grid-template-columns: repeat(4, auto)
    grid-column-gap: 40px
    grid-row-gap: 40px

.search
  position: relative
  width: 250px

  &__img
    position: absolute
    top: calc(50% - 14px/2)
    left: 18px

  &__cancel
    position: absolute
    width: 24px
    height: 24px
    top: calc(50% - 24px/2)
    right: 0

  &__input
    border: 1px solid #F3F3F3
    border-radius: 10px
    padding: 14px 26px 14px 46px
    width: 100%

    &::placeholder
      font-size: 14px
      font-weight: 400
      color: #C4C4C4

.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.1)
  z-index: 1

.drawer
  position: fixed
  display: flex
  flex-direction: column
  width: 385px
  height: 100%
  right: 0
  background: #ffffff
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1)
  padding: 30px

  &__title
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 30px

  &__items
    flex: 1
    overflow: auto
    margin-bottom: 40px

    div
      // margin-bottom: 20px
    // display: grid
    // row-gap: 20px

.cart-item
  display: flex
  align-items: center
  border-radius: 20px
  border: 1px solid #F3F3F3
  padding: 30px 20px
  margin-bottom: 20px //тут нельзя использовать, но мне по*уй

  &__img
    margin-right: 21px
    height: 70px
    width: 70px
    background-repeat: no-repeat
    background-size: contain

  &__info
    width: 150px
    margin-right: 12px

  &__title
    font-size: 14px
    margin-bottom: 8px

  &__price
    font-weight: 700
    font-size: 14px

    &:hover
      opacity: 0.8

.card
  position: relative
  padding: 20px 27.5px
  border: 1px solid #F3F3F3
  border-radius: 40px
  width: 210px
  height: 260px
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out
  cursor: pointer

  &:hover
    transform: translateY(-5px)
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05)

  &__favorite
    position: absolute
    top: 29px
    left: 36px
    border: 1px solid #F2F2F2
    border-radius: 8px
    background-color: #ffffff
    width: 32px
    height: 32px
    cursor: pointer

  &__title
    font-size: 14px
    font-weight: 400
    margin-bottom: 14px

  &__bottomSide
    display: flex
    justify-content: space-between

  &__priceContant
    display: flex
    flex-direction: column

  &__priceTitle
    font-size: 11px
    font-weight: 500
    color: #BDBDBD

  &__price
    font-size: 14px
    font-weight: bold

  &__btnToCart
    position: absolute
    bottom: 34px
    right: 34px
    width: 32px
    height: 32px
    border: none
    color: transparent
    text-decoration: none
    background-color: transparent
    cursor: pointer

.cart-total-block

  ul
    margin-bottom: 24px

  &__elem
    display: flex
    margin-bottom: 20px

  &__total

  &__dashed
    position: relative
    top: 19px
    height: 1px
    flex: 1
    border-bottom: 1px dashed #000000
    margin: 0 7px

  &__price

.emptyCart
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 285px

  &__img
    margin-bottom: 21px

  &__title
    font-size: 22px
    font-weight: 600
    line-height: 26,63px
    margin-bottom: 9px

  &__text
    text-align: center
    font-weight: 400
    line-height: 24px
    margin-bottom: 40px
    opacity: 0.4

.btn-cancel
  cursor: pointer

.greenButton
  position: relative
  border: none
  padding: 17px 0 19px 27px
  background: #9DD558
  border-radius: 18px
  color: #FFFFFF
  font-weight: 600
  font-size: 16px
  cursor: pointer
  transition: background 0.2s ease-in-out

  &:hover
    background: lighten(#9DD558, 5%)

  &:active
    background: darken(#9DD558, 5%)

  &--big
    width: 100%

    &:hover
      &::after
        transform: translateX(5px)

    &::after
      content: url("data:image/svg+xml,%3Csvg width='16' height='14' viewBox='0 0 16 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 7H14.7143' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.71436 1L14.7144 7L8.71436 13' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
      position: absolute
      width: 16px
      height: 14px
      top: 20px
      right: 29px
      cursor: pointer
      transition: transform 0.15s ease-in-out

  &--small
    width: 245px

    &:hover
      &::after
        transform: translateX(-5px)

    &::after
      content: url("data:image/svg+xml,%3Csvg width='16' height='14' viewBox='0 0 16 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.7144 7L1.00007 7' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7 13L1 7L7 1' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
      position: absolute
      width: 16px
      height: 14px
      top: 19px
      left: 33px
      cursor: pointer
      transition: transform 0.15s ease-in-out
